<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivi Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            padding:0px;
            margin:0px;
            background-image:url(bg.jpg) ;
            height: 3000px;
            color:white;
            font-size: larger;
            
            
        
        }


        
        .left{
      
            display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 80px;
        top: 25px;
        }
        .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
        .right{
            position:absolute;
            top:20px;
          
            right: 34px;
            
            display:inline-block;
        }
        .mid{
            display: block;
        width: 56%;
        margin: 20px auto;
        font-size: medium;
    
        }
        .navbar{
            display: inline-block;
           
        }
        .navbar li{
            color: white;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            

        }
        .left img{
            width: 100px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            text-size-adjust: 25px;
        }
        .btn{
        
           margin: 8px;
            color:white;
            background-color: black;
            padding: 2px 2px;
            font-size: 14px;
            cursor: pointer;
            
           
        }
        .btn:hover{
            background-color: rgb(113, 112, 112);
        }


        .container{
            border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    </style>


</head>
<html>
    <header class="header">
        <!-- left box for logo -->
       

        <div class="mid">
            <ul class="navbar">
                
                <li><a href="#">Home</a></li>
                <li><a href="ab.html">About us</a></li>
                <li><a href="fitnescal.html">Fitness calculator</a></li>
                <li><a href="contct.html">Contact us</a></li>
        

            </ul>
        </div> 


        <div class="left">
         <img src="logo.webp">
         <div class="text">Titan</div>
        </div>
        <div class="right">
         <a href="call.html"  > <button class="btn">Call us</button></a>
          <a href="ser.html"> <button class="btn">Services</button></a>
        </div>

    </header>


    <div class="container">
        <div>
        <h1>Join the fitness Club</h1>
        <form class="form-group">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form></div>
    </div></html>
</body>
</html>